//=====================================================================================//
// Header generated by cmake for option @BE_FEATURE_NAME@
//
// -----------------
// !!! IMPORTANT !!!
// -----------------
// 	Never edit this file, as it can also be included by extern libraries provided as
//	binary format only in this repository (thus any modification here could necessitate
//	a rebuild of those dependencies).
//
// Description of the feature/option:
//	@BE_FEATURE_DESC@
//
//=====================================================================================//

#pragma once

// translate the cmake option to a 0-1 define
#define BE_HAS_@BE_FEATURE_NAME_UPPER@() @BE_FEATURE_AS_0_OR_1@

#if BE_HAS_@BE_FEATURE_NAME_UPPER@()
#define BE_@BE_FEATURE_NAME_UPPER@_ONLY(x) x
#else
#define BE_@BE_FEATURE_NAME_UPPER@_ONLY(x)
#endif

namespace @BE_FEATURE_NAMESPACE_NAME@
{
	constexpr inline bool Has@BE_FEATURE_NAME@()
	{
#if BE_HAS_@BE_FEATURE_NAME_UPPER@()
		return true;
#else
		return false;
#endif
	}
}
