[FilterPlugin]
/Config/FilterPlugin.ini
/Config/Engine.ini
/Config/Editor.ini
/LICENSE
/README.md
/ThirdParty.json
/CHANGES.md
/Shaders/*
; Beginning of iTwin-specific (non-Cesium) stuff.
; For Singleton.dll
/Binaries/*/*.dll
